{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 Test Cases\
-Testcase 1                          __/5\
\
-Testcase 2                          __/5\
\
-Testcase 3                          __/5\
\
-Testcase 4                          __/10\
\
-Testcase 5                          __/10\
\
-Testcase 6                          __/10\
\
-Testcase 7                          __/10\
\
\
Time complexities:\
    get_size  O(1)                             __/1\
    Is_empty O(1)                             __/1\
    Top    O(1)                                   __/1\
    Push O(1)*                                  __/1\
    Pop  O(1)*                                   __/1\
    Grow/Shrink - O(n)                      __/5\
    Palindrome - O(n)                       __/5\
\
 Space complexities \
    get_size  O(1)                              __/1\
    Is_empty O(1)                              __/1\
    Top    O(1)                                    __/1\
    Push O(1)*                                   __/1\
    Pop  O(1)*                                   __/1\
    Grow/Shrink - O(n)                      __/5\
    Palindrome - O(n)                        __/5\
\
\
Coding Standard:\
Post & Pre Conditions                __/10\
Coding Standard                        __/5\
\
Total Score:\
                                                 __/100\
}